urlpostgresql=jdbc:postgresql://localhost:5432/dbEmp
username=postgres
password=12345
client_identifier=286357563952-8j1vrbnvrrno0l978587f3g5mg8v1t2e.apps.googleusercontent.com
client_secret=iSYpuvYMXUGDg4TAypANBW4M