urlpostgresql=jdbc:postgresql://localhost:5432/dbEmp
username=postgres
password=12345
client_identifier=286357563952-bhvqo05enlqn530oo4tc87lmqd9l9h7b.apps.googleusercontent.com
client_secret=_Jexc-M2HREtcT1lNTQmG1hA